[jira.customfield_causedby]
name = "Causes"
outward_link = "causes"
inward_link = "is caused by"
dimension = true
multiple_values = true

[jira.customfield_blockedby]
name = "Blocks"
outward_link = "blocks"
inward_link = "is blocked by"
dimension = true
multiple_values = true

[jira.customfield_clonedby]
name = "Cloners"
outward_link = "clones"
inward_link = "is cloned by"
dimension = true
multiple_values = true

[jira.customfield_duplicatedby]
name = "Duplicates"
outward_link = "duplicates"
inward_link = "is duplicated by"
dimension = true
multiple_values = true

[jira.customfield_problemincident]
name = "Problem/Incident"
outward_link = "causes"
inward_link = "is caused by"
dimension = true
multiple_values = true


[jira.customfield_relatesby]
name = "Relates"
outward_link = "relates to"
inward_link = "relates to"
dimension = true
multiple_values = true

[jira.customfield_worklogcomment]
name = "Worklog Comment"
data_type = "string"
dimension = true
worklog = true
javascript_code = '''
if (worklog.comment) {
  worklog.customfield_wlcomment = worklog.comment;
} else {
  worklog.customfield_wlcomment = "<no comment>"
}
'''
